# GETTING VIM AIRLINE TO WORK IN TMUX
setw -q -g utf-8 on
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Start window numbering at 1
set -g base-index 1

# PLAYING WITH THEMES
set -g window-style "bg=#212121"
set -g status-bg "#5e5e5e"
set -g status-fg white

# TMUX Editor Stuff
set -sg escape-time 0

source ~/dotfiles/tmux/tmux-keybindings.conf


