# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Keep path with new window
unbind %
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
